<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a7d95d57484cc2a4176f054170e7d7" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="QuoteSystemDatModel.Quote" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.PolicyTerm" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="QuoteSystemDatModel.PolicyTermQuote" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.Prospect" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="QuoteSystemDatModel.QuoteProspect" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.Address" Width="1.5" PointX="10" PointY="3.375" />
        <AssociationConnector Association="QuoteSystemDatModel.ProspectAddress" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.Coverage" Width="1.5" PointX="7.125" PointY="7.5" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.Business" Width="1.5" PointX="10" PointY="7.25" />
        <AssociationConnector Association="QuoteSystemDatModel.BusinessCoverage" />
        <AssociationConnector Association="QuoteSystemDatModel.BusinessAddress" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.CodeValueList" Width="1.5" PointX="13.5" PointY="1" />
        <EntityTypeShape EntityType="QuoteSystemDatModel.CodeValue" Width="1.5" PointX="13.625" PointY="4" />
        <AssociationConnector Association="QuoteSystemDatModel.CodeValueListCodeValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>